# mysql-proxy

./: .gitignore  pom.xml
db-protocol/: pom.xml
db-protocol/core/: pom.xml
db-protocol/mysql/: pom.xml
dialect-execption/: pom.xml
dialect-execption/core/: pom.xml
dialect-execption/mysql/: pom.xml
infra/: pom.xml
infra/common/: pom.xml
infra/util/: pom.xml
kernel/: pom.xml
kernel/authority/: pom.xml
kernel/authority/api/: pom.xml
kernel/authority/core/: pom.xml
mode/: pom.xml
mode/core/: pom.xml
proxy/: pom.xml
proxy/backend/: pom.xml
proxy/backend/core/: pom.xml
proxy/frontend/: pom.xml
proxy/frontend/core/: pom.xml
proxy/frontend/spi/: pom.xml
proxy/frontend/type/: pom.xml
proxy/frontend/type/mysql/: pom.xml
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/: MySQLFrontendEngine.java
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/authentication/: MySQLAuthenticationEngine.java
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/authentication/authenticator/: MySQLAuthenticator.java  MySQLAuthenticatorType.java
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/authentication/authenticator/impl/: MySQLClearPasswordAuthenticator.java  MySQLNativePasswordAuthenticator.java
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/command/: MySQLCommandExecuteEngine.java
proxy/frontend/type/mysql/src/main/java/org/xyz/dbproxy/proxy/frontend/mysql/command/query/binary/: MySQLStatementIDGenerator.java
sql-parser/: pom.xml
sql-parser/dialect/: pom.xml
sql-parser/engine/: pom.xml
sql-parser/spi/: pom.xml
sql-parser/statement/: pom.xml
src/main/java/org/xyz/mysqlproxy/: MysqlProxyApplication.java
src/main/java/org/xyz/mysqlproxy/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java  Task.java  TestThreadPool.java  ThreadPoolFactory.java
src/main/java/org/xyz/mysqlproxy/config/: ProxyConfig.java
src/main/java/org/xyz/mysqlproxy/net/codec/: MySqlPacketDecoder.java
src/main/java/org/xyz/mysqlproxy/net/connection/: BackendConnection.java  BackendConnectionFactory.java  FrontConnectionFactory.java  FrontendConnection.java
src/main/java/org/xyz/mysqlproxy/net/constants/: AuthPluginName.java  BackendConnState.java  CapabilitiesFlags.java  CharacterSet.java  ErrorCode.java  SessionStateTypes.java  StatusFlags.java  Versions.java
src/main/java/org/xyz/mysqlproxy/net/exception/: ErrorPacketException.java  InvalidFrameException.java  InvalidMsgTypeException.java  UnknownPacketException.java
src/main/java/org/xyz/mysqlproxy/net/handler/: BackendInboundHandler.java  FrontInboundHandler.java  ProxyEndpoint.java
src/main/java/org/xyz/mysqlproxy/net/handler/backend/: BackendAuthenticator.java  BackendCommandHandler.java
src/main/java/org/xyz/mysqlproxy/net/handler/exception/: ServerExceptionHandler.java
src/main/java/org/xyz/mysqlproxy/net/handler/factory/: BackendHandlerFactory.java  FrontHandlerFactory.java
src/main/java/org/xyz/mysqlproxy/net/handler/frontend/: FrontendAuthSwitchHandler.java  FrontendAuthenticator.java  FrontendCommandHandler.java
src/main/java/org/xyz/mysqlproxy/net/proto/mysql/: AuthSwitchRequest.java  AuthSwitchResponse.java  BinaryPacketDef.java  ErrorPacketDef.java  HandshakePacketDef.java  HandshakeResponsePacketDef.java  MySQLMessageStream.java  MySQLPacketDef.java  OkPacketDef.java
src/main/java/org/xyz/mysqlproxy/net/server/: NettyClientConnectionFactory.java  ProxyServer.java
src/main/java/org/xyz/mysqlproxy/net/session/: BasicNettyOrigin.java  FrontendSession.java  NettyOrigin.java
src/main/java/org/xyz/mysqlproxy/net/util/: ByteReaderUtil.java  ByteWriterUtil.java  SecurityUtil.java
src/main/java/org/xyz/mysqlproxy/util/: GsonUtil.java  NanoIdUtils.java  ObjectUtil.java  RandomUtil.java  SpringContextUtil.java
src/main/java/org/xyz/proxy/: MysqlProxyApplication.java
src/main/java/org/xyz/proxy/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java  Task.java  TestThreadPool.java  ThreadPoolFactory.java
src/main/java/org/xyz/proxy/config/: NodeConfig.java  ProxyConfig.java
src/main/java/org/xyz/proxy/dialect/core/exception/: SQLDialectException.java
src/main/java/org/xyz/proxy/dialect/mysql/exception/: UnknownCollationException.java
src/main/java/org/xyz/proxy/infra/util/exception/: ProxyPreconditions.java
src/main/java/org/xyz/proxy/mysqlproxy/: MysqlProxyApplication.java
src/main/java/org/xyz/proxy/net/codec/: MySqlPacketDecoder.java
src/main/java/org/xyz/proxy/net/connection/: BackendConnection.java  BackendConnectionFactory.java  FrontConnectionFactory.java  FrontendConnection.java
src/main/java/org/xyz/proxy/net/constants/: AuthPluginName.java  BackendConnState.java  CapabilitiesFlags.java  CharacterSet.java  CharacterSetFlags.java  ErrorCode.java  SessionStateTypes.java  StatusFlags.java  Versions.java
src/main/java/org/xyz/proxy/net/exception/: ErrorPacketException.java  InvalidFrameException.java  InvalidMsgTypeException.java  UnknownPacketException.java
src/main/java/org/xyz/proxy/net/handler/: FrontHandlerFactory.java  FrontendAuthenticator.java  ServerExceptionHandler.java
src/main/java/org/xyz/proxy/net/handler/backend/: BackendAuthenticator.java  (+1 more)
src/main/java/org/xyz/proxy/net/server/: MysqlServer.java  ProxyServer.java
src/main/java/org/xyz/proxy/net/session/: FrontendSession.java
src/main/java/org/xyz/proxy/net/util/: ByteReaderUtil.java  ByteWriterUtil.java  SecurityUtil.java
src/main/java/org/xyz/proxy/nettyserver/: MysqlServer.java
src/main/java/org/xyz/proxy/util/: GsonUtil.java  NanoIdUtils.java  ObjectUtil.java  RandomUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/xyz/mysqlproxy/: MysqlProxyApplicationTests.java
src/test/java/org/xyz/mysqlproxy/mysqlproxy/: MysqlProxyApplicationTests.java
src/test/java/org/xyz/proxy/mysqlproxy/: MysqlProxyApplicationTests.java
(+1224 files in other folders)
