<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xyz.dbproxy</groupId>
        <artifactId>dbproxy-proxy-frontend-type</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dbproxy-proxy-frontend-mysql</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.xyz.dbproxy</groupId>
            <artifactId>dbproxy-proxy-frontend-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xyz.dbproxy</groupId>
            <artifactId>dbproxy-proxy-frontend-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xyz.dbproxy</groupId>
            <artifactId>dbproxy-mysql-dialect-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xyz.dbproxy</groupId>
            <artifactId>dbproxy-mysql-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>